//
// Variables
// --------------------------------------------------

// HAINTHEME VARIABLES

// == Colors
@ht-dark: #052049;
@ht-primary: #007bbe;
@ht-secondary: #fff001;
@ht-label-color: #7db0e3;
@ht-button-bg: #047ce1;

// == Responsive Breakpoint
@sans-serif: Arial, sans-serif;
@serif: "Times New Roman", Times, serif;
// == Breakpoints - Updates for small tablets and smart phones in landscape
@xxs-max:  ~"only screen and (max-width: 479px)";
@xs:   ~"only screen and (min-width: 30em)";
@xs-max:   ~"only screen and (max-width: 767px)";
// Updates for tablets in portrait
@sm:    ~"only screen and (min-width: 768px)";
@sm-max:   ~"(max-width: 992px)";
// Updates for tablets in landscape
@md:   ~"only screen and (min-width: 992px)";
@md-max:   ~"(max-width: 1199px)";
// Updates for desktop
@lg:   ~"only screen and (min-width: 1200px)";
// Updates for ultra desktop
@xlg:   ~"only screen and (min-width: 100em)";
// High resolution screens e.g. Retina
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";